Nicconike/Steam-Stats/action.yml
name: "Steam Stats"
description: "Showcase your Steam Gaming Stats in your GitHub Profile"
author: "Nicconike"
inputs:
    GH_TOKEN:
        description: "GitHub access token with Repo scope"
        required: true
        default: ${{ github.token }}
    STEAM_API_KEY:
        description: "Steam Web API Key"
        required: true
    STEAM_ID:
        description: "64bit SteamID of the user"
        required: true
    STEAM_CUSTOM_ID:
        description: "Steam Custom ID"
        required: true
    WORKSHOP_STATS:
        description: "Include Steam Workshop Stats from your Steam Account"
        required: false
        default: "False"
    LOG_SCALE:
        description: "Use logarithmic scale for plotting recently played games in steam for the last 2 weeks"
        required: false
        default: "False"
runs:
    using: docker
    image: "docker://nicconike/steam-stats:latest"
branding:
    icon: bar-chart-2
    color: blue

yoshimitsu117/yoshimitsu117/.github/workflows/blank.yml
- uses: nicconike/steam-stats@master
  with:
    STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }} # Created Steam API key env var
    STEAM_ID: ${{ vars.STEAM_ID }} # Steam ID env var
    STEAM_CUSTOM_ID: ${{ vars.STEAM_CUSTOM_ID }} # Custom ID env var
    WORKSHOP_STATS: True # Optional
    LOG_SCALE: True # Optional